# # Firebase Configuration for Frontend
# VITE_FIREBASE_API_KEY=AIzaSyBvQvQvQvQvQvQvQvQvQvQvQvQvQvQvQvQ
# VITE_FIREBASE_AUTH_DOMAIN=ai-healthcare-robot.firebaseapp.com
# VITE_FIREBASE_DATABASE_URL=https://ai-healthcare-robot-default-rtdb.firebaseio.com/
# VITE_FIREBASE_PROJECT_ID=ai-healthcare-robot
# VITE_FIREBASE_STORAGE_BUCKET=ai-healthcare-robot.appspot.com
# VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
# VITE_FIREBASE_APP_ID=1:123456789012:web:abcdefghijklmnop

# # Backend URL
# VITE_BACKEND_URL=http://localhost:4000/api


VITE_FIREBASE_API_KEY=AIzaSyB_DC_XteeU_NtFcOUrSJeAucfDpD4Mh8o
VITE_FIREBASE_AUTH_DOMAIN=ai-healthcare-robot.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://ai-healthcare-robot-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=ai-healthcare-robot
VITE_FIREBASE_STORAGE_BUCKET=ai-healthcare-robot.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=520004974839
VITE_FIREBASE_APP_ID=1:520004974839:web:a8e5c246ce20bd11487bf2
VITE_FIREBASE_MEASUREMENT_ID=G-Z0YK635Z7N
